CLIENT_ID =862832387918-5onfh4okt3rq0ij664rdiq6k8qq5c1kq.apps.googleusercontent.com
CLIENT_SECRET =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
REDIRECT_URL =http://localhost:8000/google/redirect
API_KEY =AIzaSyBQ9hQ4rxD3s7floiWCVN1gzXDLun9pGpY
///////////////////////////////////////////
SERVICE_ACCOUNT_KEY_PATH=E:\Technology Junction\Google Calendar Api Integrations\google-calender-api with nodejS\client_secret_com.json
PROJECT_ID="nimble-furnace-387605"
TEST_USER_EMAIL="testuser@example.com"
PORT=8000